<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뿌잉</title>
    <style>
        .container{
            background-color: powderblue;
            height: 300px;
            
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color:white;
            border: 1px solid white;
           
              }
        .item:nth-child(1){
            flex-basis: 500px;
            flex-shrink: 1;
        }
        
        .item:nth-child(2){
            flex-basis: 500px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>