<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
      
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
            
        }
        header{
            border-bottom: 1px solid gray;
            text-align: center;
            font-size:25px;
            color:red;
            
        }
        footer{
            border-top: 1px solid gray;
            text-align: end;
        }
        .content{
            display: flex;
            flex-basis: 200px;
        }
        main{
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            font-size: 20px;
            padding: 20px;
             
        }
        nav, aside{
            flex-shrink: 0;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                생활코딩은 일반인을 위한 코딩 수업입니다.아욱과의 낙엽 활엽 관목. 높이는 2∼4m. 잎은 늦게 돋아나고 어긋나며 자루가 짧음. 꽃은 홑꽃과 여러 가지 형태의 겹꽃이 있으며 여름부터 가을까지 분홍·다홍·보라·자주·순백 등으로 종(鐘) 모양의 꽃이 아름답게 핌. 추위에 강하며 꽃이 피는 기간이 길어 관
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://www.naver.com">
            홈페이지</a> 
        </footer>
    </div>
</body>
</html>