<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav, article, aside{
        
        }
        nav{
            float:left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
             border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
      
    </style>
</head>
<body>
   <div class="container"> 
       <header>
        <h1>css</h1>
    </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iure pariatur, incidunt voluptates labore voluptatum debitis corrupti adipisci sequi, ipsa, vitae et sunt ea earum voluptas. Alias fugiat doloremque dolorem maiores labore nostrum est blanditiis. Ullam quasi dolorem, ea provident odio reiciendis cupiditate autem aperiam sunt veritatis quo labore ratione recusandae officia mollitia, expedita facilis modi? Reiciendis similique, necessitatibus nesciunt quaerat quasi rerum, amet excepturi, aperiam deserunt voluptatem harum corporis doloremque voluptatibus eos saepe iure molestiae ut. Aspernatur rerum aperiam earum impedit nostrum, quisquam nam nisi, aliquid velit molestiae quibusdam ea maxime iusto iste tenetur ratione fugiat facilis, quis enim.</p>
    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer></div>
   
</body>
</html>