<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로맨스 영화</title>
    <style>
            body{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            font-family: "돋움";
            font-family: monospace;
        }
        .content{
            display: flex;
            flex-basis: 200px;
            
            
        }
        main{
            border-right: 1px solid black;
            border-left: 1px solid black;
            padding: 20px;
            width: 700px;
            height: 800px;
            font-size: 30px;
        }
        header{
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 50px;
            padding: 20px;
            font-weight: bold;
           
            background-image: url(%EB%A1%9C%EB%A7%A8%EC%8A%A4.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        footer{
            border-top: 1px solid black;
            text-align: end;
            font-size: 20px;
        }
        
        list, aside{
            flex-shrink: 0;
           background-color:lightpink;
            font-weight: bold;
            font-size: 25px;
        }
        
        list p, aside p{
            font-size: 30px;
        }
        .content a{
            color: black;
            text-decoration: none;
            
        }
        .content a action{
            color:black;
        }
        #service{
            font-size: 20px;
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="container">
        <header>
        로맨스 
        </header>
    <section class="content">
        <list>
            <p>장르별 추천</p>
            <ul>
            <li><a href="romance1.html">한국 로맨스</a></li>
            <li><a href="romance2.html">일본 로맨스</a></li>
            <li><a href="romance3.html">중국 로맨스</a></li>
            <li><a href="romance4.html">미국 로맨스</a></li>
            </ul>
        </list>
        <main>
           <p id="service">왼쪽과 오른쪽 메뉴얼을 이용하시면 이용 가능</p>
            <p>①한국 로맨스는 한국인의 정서적인 감정을 좋아한다면 추천드립니다.</p>
            <p>②일본 로맨스는 일본인의 적극적이고 병맛스러운 감정을 좋아하시면 추천드립니다.</p>
            <p>③중국 로맨스는 감동적이고, 소녀감성을 느끼고 싶은 분들에게 추천드립니다.</p>
            <p>④미국 로맨스는 거칠고, 질긴 사랑을 느끼고 싶은 분들에게 추천드립니다.</p>
           
        </main>
        <aside>
            <p>관리자 추천</p>
            <ul>
            <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=129050" target="_blank">뷰티 인사이드</a></li>
            <li><a href="https://movie.naver.com/movie/search/result.nhn?query=%EC%B2%A0%EB%B2%BD%EC%84%A0%EC%83%9D&section=all&ie=utf8" target="_blank">철벽선생</a></li>
            <li><a href="https://movie.naver.com/movie/search/result.nhn?query=%EC%B2%AD%EC%84%A4&section=all" target="_blank">청설</a></li>
                <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=19031" target="_blank">러브레터</a></li>    
            </ul>    
        </aside>
    </section>
<footer>
    <a href="https://movie.naver.com/" target="_blank">협력업체</a>    
</footer>
</div>  
</body>
</html>