<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한국 로맨스</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            font-family: "돋움";
            font-family: monospace;
         }
        
        header{
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 50px;
            padding: 20px;
            font-weight: bold;
            background-color: lightpink;
           
            background-image: url(korea.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        footer{
            border-top: 1px solid black;
            text-align: end;
            font-size: 20px;
        }
        .content{
            height: 1000px;
            text-align:justify;
              padding: 20px;
            width: 1000px;
         
           
            
        }
        .content h2{
            font-size: 20px;
            font-weight: bold;
        }
        .content p{
            font-size: 15px;
        }
        img{
           width: 100px;
        }
    </style>
</head>
<body>
        <div class="container">
        <header>
        한국 로맨스
        </header>
    <section class="content">
        <main>
       
        <h2> <img src="%EB%B7%B0%ED%8B%B0%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C.jpg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=129050" target="_blank">1.뷰티인사이드</a></h2>
        <p>남자, 여자, 아이, 노인.. 심지어 외국인까지! 자고 일어나면 매일 다른 모습으로 변하는 남자, ‘우진’. 그에게 처음으로 비밀을 말하고 싶은 단 한 사람이 생겼다. 드디어 D-DAY! ‘우진’은 그녀에게 자신의 마음을 고백하기로 하는데… “초밥이 좋아요? 스테이크가 좋아요? 사실.. 연습 엄청 많이 했어요. 오늘 꼭 그쪽이랑 밥 먹고 싶어서…”</p>
        
         <h2><img src="%EA%B1%B4%EC%B6%95%ED%95%99%EA%B0%9C%EB%A1%A0.jpg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=88426" target="_blank">2.건축학개론</a></h2>
        <p>어쩌면…사랑할 수 있을까? 건축학개론 수업에서 그녀를 처음 만났다.생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 '건축학개론' 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다.
         어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다
         서른 다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을 감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다. 자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을 완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두 사람 사이에 새로운 감정이 쌓이기 시작하는데…</p>
        <h2><img src="%EC%97%B0%EC%98%A8.jpg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=96959" target="_blank">3.연애의 온도</a></h2>
       <p>헤어져,
        라고 말하고 모든 것이 더 뜨거워졌다.
        직장동료 동희와 영은 3년차 비밀연애커플.
         남들 눈을 피해 짜릿하게 사랑했지만 오늘, 헤어졌다. 다음날 아침, 직장동료로 다시 만난 두 사람.
         서로의 물건을 부숴 착불로 보내고,
         커플 요금을 해지하기 전 인터넷 쇼핑으로 요금 폭탄을 던지고.
         심지어는 서로에게 새로운 애인이 생겼다는 말에 SNS 탐색부터 미행까지!
         헤어져, 라고 말한 후에 모든 것이 새롭게 시작되었다.
         헤어지고 다시 시작된 들었다 놨다 밀었다 당겼다,
         사랑할 때보다 더 뜨거워진 동희와 영.

         연애가 원래 이런 건가요?</p>
       
        <h2><img src="%EB%82%B4%EB%A8%B8%EC%A7%80.jpg"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=38662" target="_blank">4.내머리속의 지우개</a></h2>
       <p>
        줄거리
        사랑했던 기억만은 지워지지 않기를... | 그녀가 모든 기억을 잃어가고 있습니다. 이름도, 나이도, 사랑했던 나 조차도...

        수진은 유달리 건망증이 심하다. 편의점에 가면 산 물건과 지갑까지 놓고 나오기 일쑤다. 그 날도 어김없이 산 콜라와 지갑을 놓고 온 것을 깨닫고 다시 편의점에 들어선 순간 맞닥뜨린 남자. 그의 손엔 콜라가 들려있고, 콜라가 있어야 할 편의점 카운터는 비어있다. 덥수룩한 수염에 남루한 옷차림, 영락없는 부랑자다. 그가 자신의 콜라를 훔쳤다고 생각한 수진, 그의 손에 들린 콜라를 뺏어 단숨에 들이킨다. "꺼어억~~~!!" 게다가 트림까지.... 보란 듯이 빈 캔을 돌려주고, 수진은 버스정류장으로 향한다. 하지만 버스에 탄 순간 또 지갑을 챙겨오지 않은 걸 깨닫는다. 다시 돌아간　편의점에서 직원은 수진을 보더니 지갑과 콜라를 내놓는다. 그제서야 자신의 실수를 깨닫는 수진. 그를 찾아보지만 이미 그는 없다.
          </p>
        </main>
        
    </section>
<footer>
    <a href="https://movie.naver.com/" target="_blank">협력업체</a>    
</footer>
</div>
</body>
</html>