<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            background-color: skyblue;
            color:white;
            display:inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;
            /*transform: scaleX(2) scaleY(1); */
            transform: scale(2, 2);
        }
        h2{
            font-size: 100px;
            background-color: red;
            padding: 20px;
            margin: 20px;
            transform:skewX(45deg);
            
            
        }
    </style>
</head>
<body>
    <h1>hello transform!</h1>
    <h2>안녕 디지몬</h2>
</body>
</html>